# To change this license header, choose License Headers in Project Properties.
# To change this template file, choose Tools | Templates
# and open the template in the editor.

SUT1=test2
SUT2=test3
SERVICEENDPOINT_1=https://test2:19443/apisp/HamtaAktuellaOrdinationerResponder/V5
SERVICEENDPOINT_2=https://test3:19443/apisp/HamtaAktuellaOrdinationerResponder/V5

ignorDate=true
debug=true

personnummer=189704109801

GLN=7350045511119
AP_kod=920007
AP_yrkeskod=AP

