################################################################################
#                                                                              #
#                      Standardvärden för denna tjänt                          #
#                                                                              #
################################################################################

BestallOriginalforpackning/glnkod=7310000000014

BestallOriginalforpackning/Behorighetsinformation/fornamn=Sofia
BestallOriginalforpackning/Behorighetsinformation/efternamn=Pedersen
BestallOriginalforpackning/Behorighetsinformation/forskrivarkod=7095797
BestallOriginalforpackning/Behorighetsinformation/yrkeskod=LK
BestallOriginalforpackning/Behorighetsinformation/arbetsplatskod=4000000000000
#BestallOriginalforpackning/Behorighetsinformation/hsaid=hsaid
#BestallOriginalforpackning/Behorighetsinformation/personnummer=personnummer
#BestallOriginalforpackning/Behorighetsinformation/organisationsnummer=org-nummer

BestallOriginalforpackning/Bestallningsinfo/Patientinformation/fornamn=Sarah
BestallOriginalforpackning/Bestallningsinfo/Patientinformation/mellannamn=YTQHEPLÖJÄ
BestallOriginalforpackning/Bestallningsinfo/Patientinformation/efternamn=Broberg
BestallOriginalforpackning/Bestallningsinfo/Patientinformation/identitetstyp=P
BestallOriginalforpackning/Bestallningsinfo/Patientinformation/personid=198701022389
BestallOriginalforpackning/Bestallningsinfo/Patientinformation/lanskod=08
BestallOriginalforpackning/Bestallningsinfo/Patientinformation/kommunkod=01

BestallOriginalforpackning/Bestallningsinfo/bestallningsid=900007
BestallOriginalforpackning/Bestallningsinfo/radid=1
BestallOriginalforpackning/Bestallningsinfo/NPLpackid=9456418196319
#BestallOriginalforpackning/Bestallningsinfo/varunummer=varunummer
BestallOriginalforpackning/Bestallningsinfo/receptid=5455
BestallOriginalforpackning/Bestallningsinfo/ordinationsid=1234567
#BestallOriginalforpackning/Bestallningsinfo/dosunderlagsversion=dosunderlagsversion
BestallOriginalforpackning/Bestallningsinfo/antalforpackningar=1
BestallOriginalforpackning/Bestallningsinfo/akutbestallning=false
BestallOriginalforpackning/Bestallningsinfo/maxveckodos=7
BestallOriginalforpackning/Bestallningsinfo/maxdygnsdos=1
BestallOriginalforpackning/Bestallningsinfo/dosmottagareid=9994357615258
BestallOriginalforpackning/Bestallningsinfo/dosmottagarenamn=PrestandaCentralen 48445464795238878513
BestallOriginalforpackning/Bestallningsinfo/meddelandetillapotek=PRESTANDATEST
BestallOriginalforpackning/Bestallningsinfo/onskadleveransdatum=2018-11-30T00:00:00.000+01:00




