################################################################################
#                                                                              #
#                      Standardvärden för denna tjänt                          #
#                                                                              #
################################################################################

HamtaVardtagareinformation/glnkod=7310000000018

HamtaVardtagareinformation/Behorighetsinformation/fornamn=Sofia
HamtaVardtagareinformation/Behorighetsinformation/efternamn=Pedersen
HamtaVardtagareinformation/Behorighetsinformation/forskrivarkod=7095797
HamtaVardtagareinformation/Behorighetsinformation/yrkeskod=LK
HamtaVardtagareinformation/Behorighetsinformation/arbetsplatskod=4000000000000
#HamtaVardtagareinformation/Behorighetsinformation/hsaid=hsaid
#HamtaVardtagareinformation/Behorighetsinformation/personnummer=personnummer
#HamtaVardtagareinformation/Behorighetsinformation/organisationsnummer=organitiaonnummer

HamtaVardtagareinformation/identitetstyp=P
HamtaVardtagareinformation/personid=





