################################################################################
#                                                                              #
#                      Standardvärden för denna tjänt                          #
#                                                                              #
################################################################################

skapaProduktionsinformation/*/behorighetsinformationDosaktor/fornamn=Inga-Lill
skapaProduktionsinformation/*/behorighetsinformationDosaktor/efternamn=Ingesson
skapaProduktionsinformation/*/behorighetsinformationDosaktor/legitimationskod=920007
skapaProduktionsinformation/*/behorighetsinformationDosaktor/yrkesroll=AP
skapaProduktionsinformation/*/behorighetsinformationDosaktor/dosapotekid=1000000000010

skapaProduktionsinformation/*/produktionsinformation/dosmottagareid=1000000000010
skapaProduktionsinformation/*/produktionsinformation/dosapotek=Apoteksnamn
skapaProduktionsinformation/*/produktionsinformation/dosapotekid=1000000000010
skapaProduktionsinformation/*/produktionsinformation/stopptidbestallning=2018-11-26T09:58:12.000
skapaProduktionsinformation/*/produktionsinformation/stopptidordination=2018-11-25T09:58:12.000
skapaProduktionsinformation/*/produktionsinformation/forstadosdag=2018-11-30T09:58:12.000
skapaProduktionsinformation/*/produktionsinformation/dosvecka=U
skapaProduktionsinformation/*/produktionsinformation/standardschema/periodlangd=1
skapaProduktionsinformation/*/produktionsinformation/standardschema/intagstillfalle/intagstillfalleKl=12
skapaProduktionsinformation/*/produktionsinformation/standardschema/intagstillfalle/dagIPeriod=1
skapaProduktionsinformation/*/produktionsinformation/dosmottagarenamn=Dosmottagare 1


