################################################################################
#                                                                              #
#                      Standardvärden för denna tjänt                          #
#                                                                              #
################################################################################


SkapaVardtagare/glnkod=7310000000015

SkapaVardtagare/Behorighetsinformation/fornamn=Sofia
SkapaVardtagare/Behorighetsinformation/efternamn=Pedersen
SkapaVardtagare/Behorighetsinformation/forskrivarkod=7095797
SkapaVardtagare/Behorighetsinformation/yrkeskod=LK
SkapaVardtagare/Behorighetsinformation/arbetsplatskod=4000000000000

SkapaVardtagare/forskrivaresamtyckefornamn=Sofia
SkapaVardtagare/forskrivaresamtyckeefternamn=Pedersen
SkapaVardtagare/forskrivaresamtyckeforskrivarkod=7095797
SkapaVardtagare/forskrivaresamtyckearbetsplatskod=4000000000000
SkapaVardtagare/forskrivaresamtyckeyrkeskod=LK

SkapaVardtagare/Vardtagarinformation/hemmaboende=true
SkapaVardtagare/Vardtagarinformation/dosapoteksid=7310000000015
SkapaVardtagare/Vardtagarinformation/dosapoteknamn=Apotek 16
SkapaVardtagare/Vardtagarinformation/forstadosdag=2017-07-17T00:00:00+02:00
SkapaVardtagare/Vardtagarinformation/avvikandedosschema=false

SkapaVardtagare/Vardtagarinformation/Patientinformation/fornamn=Fornamn
SkapaVardtagare/Vardtagarinformation/Patientinformation/mellannamn=Mellannamn
SkapaVardtagare/Vardtagarinformation/Patientinformation/efternamn=Efternamn
SkapaVardtagare/Vardtagarinformation/Patientinformation/identitetstyp=P
SkapaVardtagare/Vardtagarinformation/Patientinformation/personid=333333333335

SkapaVardtagare/Vardtagarinformation/Hemmaboendeinformation/adress=Aderssen 3
SkapaVardtagare/Vardtagarinformation/Hemmaboendeinformation/postnummer=33333
SkapaVardtagare/Vardtagarinformation/Hemmaboendeinformation/ort=Orten 3
SkapaVardtagare/Vardtagarinformation/Hemmaboendeinformation/telefon=010-333333
SkapaVardtagare/Vardtagarinformation/Hemmaboendeinformation/dosmottagareid=9995668000099
SkapaVardtagare/Vardtagarinformation/Hemmaboendeinformation/dosmottagarenamn=PrestandaCentralen

SkapaVardtagare/Vardtagarinformation/Kontaktinformation/PALforskrivarkod=9674989
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/PALfornamn=PALfornamn
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/PALefternamn=PALefternamn
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/anhorigkontaktnamn=anhorigkontaktnamn
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/anhorigkontaktemail=anhorigkontaktnamn@prestandatest.se
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/ansvarigkontaktnamn=ansvarigkontaktnamn
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/ansvarigkontaktemail=ansvarigkontaktnamn@prestandatest.se
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/ansvarigkontaktadress=ansvarigkontaktadress
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/ansvarigkontaktpostnummer=12345
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/ansvarigkontaktpostort=ansvarigkontaktpostort
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/ansvarigkontakttelefon1=0300-123456
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/ansvarigkontakttelefon2=0300-234567
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/vardandeenhetid=vardandeenhetid
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/vardandeenhetnamn=vardandeenhetnamn
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/vardandeenhetpostort=vardandeenhetpostort
SkapaVardtagare/Vardtagarinformation/Kontaktinformation/vardandeenhetpostnummer=12345

SkapaVardtagare/Vardtagarinformation/Vardtagarstatus/statuskod=1

SkapaVardtagare/akut=false
SkapaVardtagare/meddelandetillapotek=Prestandatest_meddelande 333333333

