################################################################################
#                                                                              #
#                      Standardvärden för denna tjänt                          #
#                                                                              #
################################################################################

skapaSarskiltBoende/arg0/GLNkod=1000000000017

skapaSarskiltBoende/arg0/behorighetsInformationdosaktor/fornamn=Sofia
skapaSarskiltBoende/arg0/behorighetsInformationdosaktor/efternamn=Pedersen
skapaSarskiltBoende/arg0/behorighetsInformationdosaktor/legitimationskod=709579
skapaSarskiltBoende/arg0/behorighetsInformationdosaktor/yrkesroll=AP
skapaSarskiltBoende/arg0/behorighetsInformationdosaktor/dosapotekid=1000000000017

skapaSarskiltBoende/arg0/sarskiltboende/boendeenhetnamn=PRESTANDA_2000000000
skapaSarskiltBoende/arg0/sarskiltboende/boendeenhetid=2000000000
skapaSarskiltBoende/arg0/sarskiltboende/boendeenhetadress=GATAN_2000000000
skapaSarskiltBoende/arg0/sarskiltboende/boendeenhetpostnummer=10000
skapaSarskiltBoende/arg0/sarskiltboende/boendeenhetort=ORT_2000000000
skapaSarskiltBoende/arg0/sarskiltboende/boendeenhetavdelning=1
skapaSarskiltBoende/arg0/sarskiltboende/arbetsplatskod=2000000000
skapaSarskiltBoende/arg0/sarskiltboende/dosmottagareid=4678926341943
skapaSarskiltBoende/arg0/sarskiltboende/dosmottagarenamn=PRESTANDA_100000000
