################################################################################
#                                                                              #
#                      Standardvärden för denna tjänt                          #
#                                                                              #
################################################################################

SkickaMeddelanden/glnkod=7310000000017

SkickaMeddelanden/Behorighetsinformation/fornamn=Sofia
SkickaMeddelanden/Behorighetsinformation/efternamn=Pedersen
SkickaMeddelanden/Behorighetsinformation/forskrivarkod=7095797
SkickaMeddelanden/Behorighetsinformation/yrkeskod=LK
SkickaMeddelanden/Behorighetsinformation/arbetsplatskod=4000000000000
SkickaMeddelanden/Behorighetsinformation/hsaid=7f4cf247-6394-4412-9999-PRESTANDA

SkickaMeddelanden/Meddelandeninfo/Meddelandetyp=PB

SkickaMeddelanden/Meddelandeninfo/Patientinformation/fornamn=UOITKUHKCPHNKXRTZÄÖH
SkickaMeddelanden/Meddelandeninfo/Patientinformation/efternamn=NHÅGPHMJQMLSZÄSKFXFC
SkickaMeddelanden/Meddelandeninfo/Patientinformation/identitetstyp=P
SkickaMeddelanden/Meddelandeninfo/Patientinformation/personid=
SkickaMeddelanden/Meddelandeninfo/glnkod=7310000000017
SkickaMeddelanden/Meddelandeninfo/sandningstidpunkt=2018-03-01T00:00:00.000+01:00
SkickaMeddelanden/Meddelandeninfo/rubrik=PRESTANDA rubrik 200000000
SkickaMeddelanden/Meddelandeninfo/prioritet=L
SkickaMeddelanden/Meddelandeninfo/meddelande=PRESTANDA meddelande 200000000


