################################################################################
#                                                                              #
#                      Standardvärden för denna tjänt                          #
#                                                                              #
################################################################################

skapaVardtagareDosaktor/arg0/Glnkod=

skapaVardtagareDosaktor/arg0/samtyckeforskrivare/fornamn=Sofia
skapaVardtagareDosaktor/arg0/samtyckeforskrivare/efternamn=Pedersen
skapaVardtagareDosaktor/arg0/samtyckeforskrivare/forskrivarKod=7095797
skapaVardtagareDosaktor/arg0/samtyckeforskrivare/arbetsplatsKod=4000000000000
skapaVardtagareDosaktor/arg0/samtyckeforskrivare/yrkesKod=LK

skapaVardtagareDosaktor/arg0/vardtagarinformation/hemmaboende=JA
skapaVardtagareDosaktor/arg0/vardtagarinformation/dosapoteksid=
skapaVardtagareDosaktor/arg0/vardtagarinformation/dosapoteknamn=
skapaVardtagareDosaktor/arg0/vardtagarinformation/forstadosdag=2017-07-17T00:00:00+02:00
skapaVardtagareDosaktor/arg0/vardtagarinformation/avvikandedosschema=NEJ

skapaVardtagareDosaktor/arg0/vardtagarinformation/patientinformation/fornamn=Förnamn
skapaVardtagareDosaktor/arg0/vardtagarinformation/patientinformation/mellannamn=MellanNamn
skapaVardtagareDosaktor/arg0/vardtagarinformation/patientinformation/efternamn=Efternamn
skapaVardtagareDosaktor/arg0/vardtagarinformation/patientinformation/identitetstyp=P
skapaVardtagareDosaktor/arg0/vardtagarinformation/patientinformation/personid=111111111122
skapaVardtagareDosaktor/arg0/vardtagarinformation/patientinformation/lanskod=01
skapaVardtagareDosaktor/arg0/vardtagarinformation/patientinformation/kommunkod=08

skapaVardtagareDosaktor/arg0/vardtagarinformation/ordinartboendeinformation/adress=Gatan
skapaVardtagareDosaktor/arg0/vardtagarinformation/ordinartboendeinformation/dosmottagareid=4887152666838
skapaVardtagareDosaktor/arg0/vardtagarinformation/ordinartboendeinformation/dosmottagarenamn=CCCCCCCCCCC
skapaVardtagareDosaktor/arg0/vardtagarinformation/ordinartboendeinformation/ort=Orten 1
skapaVardtagareDosaktor/arg0/vardtagarinformation/ordinartboendeinformation/postnummer=10001
skapaVardtagareDosaktor/arg0/vardtagarinformation/ordinartboendeinformation/telefon=010-0000001

skapaVardtagareDosaktor/arg0/vardtagarinformation/sarskiltboendeinformation/boendeenhetnamn=sär boendeenhetnamn
skapaVardtagareDosaktor/arg0/vardtagarinformation/sarskiltboendeinformation/boendeenhetid=sär boendeenhetid
skapaVardtagareDosaktor/arg0/vardtagarinformation/sarskiltboendeinformation/boendeenhetadress=sär boendeenhetadress
skapaVardtagareDosaktor/arg0/vardtagarinformation/sarskiltboendeinformation/boendeenhetpostnummer=12345
skapaVardtagareDosaktor/arg0/vardtagarinformation/sarskiltboendeinformation/boendeenhetort=sär boendeenhetort
skapaVardtagareDosaktor/arg0/vardtagarinformation/sarskiltboendeinformation/boendeenhetavdelning=sär boendeenhetavdelning
skapaVardtagareDosaktor/arg0/vardtagarinformation/sarskiltboendeinformation/arbetsplatskod=sär 12345
skapaVardtagareDosaktor/arg0/vardtagarinformation/sarskiltboendeinformation/dosmottagareid=sär dosmottagareid
skapaVardtagareDosaktor/arg0/vardtagarinformation/sarskiltboendeinformation/dosmottagarenamn=sär dosmottagarenamn

skapaVardtagareDosaktor/arg0/vardtagarinformation/tillfalligadress/adress=till adress
skapaVardtagareDosaktor/arg0/vardtagarinformation/tillfalligadress/dosmottagareid=till dosmottagarid
skapaVardtagareDosaktor/arg0/vardtagarinformation/tillfalligadress/dosmottagarenamn=till dosmotttagarenamn
skapaVardtagareDosaktor/arg0/vardtagarinformation/tillfalligadress/ort=till ort
skapaVardtagareDosaktor/arg0/vardtagarinformation/tillfalligadress/postnummer=12345
skapaVardtagareDosaktor/arg0/vardtagarinformation/tillfalligadress/telefon=till telefon
skapaVardtagareDosaktor/arg0/vardtagarinformation/tillfalligadress/frandatum=2018-11-02T00:00:00.000+01:00
skapaVardtagareDosaktor/arg0/vardtagarinformation/tillfalligadress/tilldatum=2019-11-02T00:00:00.000+01:00

skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/PALforskrivarkod=9674989
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/PALfornamn=D
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/PALefternamn=E
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/anhorigkontaktnamn=F
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/anhorigkontaktemail=G@prestandatest.se
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/ansvarigkontaktnamn=H
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/ansvarigkontaktemail=I@prestandatest.se
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/ansvarigkontaktadress=J
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/ansvarigkontaktpostnummer=57545
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/ansvarigkontaktpostort=K
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/ansvarigkontakttelefon1=070-45296778
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/ansvarigkontakttelefon2=070-45296778
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/vardandeenhetid=8942
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/vardandeenhetnamn=L
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/vardandeenhetpostort=M
skapaVardtagareDosaktor/arg0/vardtagarinformation/kontaktinformation/vardandeenhetpostnummer=83653

skapaVardtagareDosaktor/arg0/vardtagarinformation/vardtagarstatus/statuskod=AKTIV
skapaVardtagareDosaktor/arg0/vardtagarinformation/vardtagarstatus/frantid=2018-11-02T00:00:00.000+01:00
skapaVardtagareDosaktor/arg0/vardtagarinformation/vardtagarstatus/tilltid=2018-11-02T00:00:00.000+01:00

skapaVardtagareDosaktor/arg0/akut=EJ_AKUT
skapaVardtagareDosaktor/arg0/meddelandetilldosapotek=Prestandatest_100000001

skapaVardtagareDosaktor/arg0/behorigshetsInformationDosaktor/fornamn=Sofia
skapaVardtagareDosaktor/arg0/behorigshetsInformationDosaktor/efternamn=Pedersen
skapaVardtagareDosaktor/arg0/behorigshetsInformationDosaktor/legitimationskod=709579
skapaVardtagareDosaktor/arg0/behorigshetsInformationDosaktor/yrkesroll=AP
skapaVardtagareDosaktor/arg0/behorigshetsInformationDosaktor/dosapotekid=



