################################################################################
#                                                                              #
#                      Standardvärden för denna tjänt                          #
#                                                                              #
################################################################################

skapaOrdinationsAnsvarigEnhetDosaktor/arg0/ordinationsansvarigenhet/vardandeenhetid=
skapaOrdinationsAnsvarigEnhetDosaktor/arg0/ordinationsansvarigenhet/vardandeenhetnamn=
skapaOrdinationsAnsvarigEnhetDosaktor/arg0/ordinationsansvarigenhet/vardandeenhetpostort=
skapaOrdinationsAnsvarigEnhetDosaktor/arg0/ordinationsansvarigenhet/Glnkod=
skapaOrdinationsAnsvarigEnhetDosaktor/arg0/ordinationsansvarigenhet/dosapoteknamn=
skapaOrdinationsAnsvarigEnhetDosaktor/arg0/behorigshetsInformationDosaktor/fornamn=Sofia
skapaOrdinationsAnsvarigEnhetDosaktor/arg0/behorigshetsInformationDosaktor/efternamn=Pedersen
skapaOrdinationsAnsvarigEnhetDosaktor/arg0/behorigshetsInformationDosaktor/legitimationskod=709579
skapaOrdinationsAnsvarigEnhetDosaktor/arg0/behorigshetsInformationDosaktor/yrkesroll=AP
skapaOrdinationsAnsvarigEnhetDosaktor/arg0/behorigshetsInformationDosaktor/dosapotekid=



