################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt           #
#                                                                              #
################################################################################

AnonymPrisfraga/ackumuleratBrutto=5400
AnonymPrisfraga/ackumuleratNetto=2200
AnonymPrisfraga/harFrikort=true
AnonymPrisfraga/klientinformation/anvandare=Prestandatestaren
AnonymPrisfraga/klientinformation/session=1
AnonymPrisfraga/klientinformation/system=1234567890123
AnonymPrisfraga/periodstart=
AnonymPrisfraga/rader[1]/antal=1
AnonymPrisfraga/rader[1]/formansVal=R
AnonymPrisfraga/rader[1]/pris=50
AnonymPrisfraga/rader[1]/radNr=1
AnonymPrisfraga/rader[2]/antal=1
AnonymPrisfraga/rader[2]/formansVal=R
AnonymPrisfraga/rader[2]/pris=100
AnonymPrisfraga/rader[2]/radNr=2
AnonymPrisfraga/fodelsedatum=
