################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

HamtaFullmakt/enhetId=TaBort
HamtaFullmakt/fullmaktstatus=1
HamtaFullmakt/fullmaktval=A
HamtaFullmakt/hsaId=TaBort
HamtaFullmakt/klientinformation/anvandare=Prestanda
HamtaFullmakt/klientinformation/session=1
HamtaFullmakt/klientinformation/system=7350045511997
HamtaFullmakt/persNr=189001099804
HamtaFullmakt/vhavPersNr=TaBort

