################################################################################
#                                                                              #
#                      Standardvärden för denna tjänst                         #
#                                                                              #
################################################################################

ordinationsid=4845654326

