################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################


KontrolleraForman/artikelIdLista/gtin=
KontrolleraForman/artikelIdLista/nplPackageId=20030307100749
KontrolleraForman/artikelIdLista/varunr=067635
KontrolleraForman/klientinformation/anvandare=Prestanda
KontrolleraForman/klientinformation/session=1
KontrolleraForman/klientinformation/system=7350045511997
KontrolleraForman/fodelsedatum=18991231
