################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

MessageRoutingAddress/Sender=nhpj
MessageRoutingAddress/SenderQualifier=14
MessageRoutingAddress/SubSender=eHM

MessageRoutingAddress/SubSenderInfo/SystemName=nhpj
MessageRoutingAddress/SubSenderInfo/SystemVersion=0.1.0
MessageRoutingAddress/SubSenderInfo/ModuleVersion=0.1

MessageRoutingAddress/InterchangeDate=2013-04-16
MessageRoutingAddress/InterchangeTime=16:16:10
MessageRoutingAddress/InterchangeRef=99876200-77d8-13e0-a1f0-0800209c1026


PrescriptionCancellationMessage/GeneralCancellationMessageInformation/IdOfMessageByOriginator/IdOfMessageBySender=99876200-77d8-13e0-a1f0-0800209c1026
PrescriptionCancellationMessage/GeneralCancellationMessageInformation/IdOfMessageByOriginator/IssueDateAndTimeOfMessage=2013-04-16T16:16:10

PrescriptionCancellationMessage/MessageSender/HealthcareAgentInContextId/Value=CNR

PrescriptionCancellationMessage/MessageSender/HealthcareAgent/HealthcareAgentId[1]/IdScheme=VEN
PrescriptionCancellationMessage/MessageSender/HealthcareAgent/HealthcareAgentId[1]/Value=110301247
PrescriptionCancellationMessage/MessageSender/HealthcareAgent/HealthcareAgentId[2]/IdScheme=UTF
PrescriptionCancellationMessage/MessageSender/HealthcareAgent/HealthcareAgentId[2]/Value=9000001
PrescriptionCancellationMessage/MessageSender/HealthcareAgent/HealthcareParty/HealthcarePerson/Name=Sten Frisk

PrescriptionCancellationMessage/SubjectOfCare/TypeOfSubjectOfCare=1

PrescriptionCancellationMessage/SubjectOfCare/PatientMatchingInfo/PersonNameDetails/StructuredPersonName/FamilyName=Boman
PrescriptionCancellationMessage/SubjectOfCare/PatientMatchingInfo/PersonNameDetails/StructuredPersonName/FirstGivenName=Oscar
PrescriptionCancellationMessage/SubjectOfCare/PatientMatchingInfo/PatientId/IdScheme=PNR
PrescriptionCancellationMessage/SubjectOfCare/PatientMatchingInfo/PatientId/IdValue=195909263070

PrescriptionCancellationMessage/CancellationSet/Cancellation/PrescriptionSetId=99976200-77d9-14e0-a1f0-0800209c1041
PrescriptionCancellationMessage/CancellationSet/Cancellation/PrescriptionItemDetails/PrescriptionItemId=1
PrescriptionCancellationMessage/CancellationSet/Cancellation/PrescriptionItemDetails/Item/CauseCode=04
PrescriptionCancellationMessage/CancellationSet/Cancellation/PrescriptionItemDetails/Item/Cause=orsakskod 04
PrescriptionCancellationMessage/CancellationSet/Cancellation/PrescriptionItemDetails/Item/Consent/Value=1
