################################################################################
#                                                                              #
#                      Standardvärden för denna tjänst                         #
#                                                                              #
################################################################################

MessageRoutingAddress/Sender=nhpj
MessageRoutingAddress/SenderQualifier=14
MessageRoutingAddress/SubSender=eHM
MessageRoutingAddress/SubSenderInfo/SystemName=nhpj
MessageRoutingAddress/SubSenderInfo/SystemVersion=0.1.0
MessageRoutingAddress/SubSenderInfo/ModuleVersion=0.1

#MessageRoutingAddress/Recipient=7350045514448
MessageRoutingAddress/Recipient=7350045511119
MessageRoutingAddress/RecipientQualifier=14
MessageRoutingAddress/InterchangeDate=2017-12-15
MessageRoutingAddress/InterchangeTime=16:10:10
MessageRoutingAddress/InterchangeRef=99976200-77d9-14e0-a1f0-0800209c1041
MessageRoutingAddress/MessageType=e-recept
MessageRoutingAddress/MessageVersion=2.0
MessageRoutingAddress/TestIndicator=1

NewPrescriptionMessage/PrescriptionMessage/GeneralPrescriptionMessageInformation/IdOfMessageByOriginator/IdOfMessageBySender=99976200-77d9-14e0-a1f0-0800209c1041
NewPrescriptionMessage/PrescriptionMessage/GeneralPrescriptionMessageInformation/IdOfMessageByOriginator/IssueDateAndTimeOfMessage=2017-12-15T16:10:10
NewPrescriptionMessage/PrescriptionMessage/GeneralPrescriptionMessageInformation/UrgencyOfMessage=N
NewPrescriptionMessage/PrescriptionMessage/GeneralPrescriptionMessageInformation/MessageReceiptAcknowledgementRequest=AL

NewPrescriptionMessage/PrescriptionMessage/FunctionOfMessage=1

NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgentInContextId/Value=SND

NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareAgentId[1]/IdScheme=VEN
NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareAgentId[1]/Value=4000000000000
NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareAgentId[2]/IdScheme=UTF
NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareAgentId[2]/Value=9000027


NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareParty/HealthcarePerson/Name=Angelica Frost
NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareParty/HealthcarePerson/Qualification=LAK
NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareParty/Address/PostalCode=818 88

NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareParty/Address/StructuredAddress/NumberOrNameOfHouse=Vårdcentralen
NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareParty/Address/StructuredAddress/StreetName=Storgatan 88
NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareParty/Address/StructuredAddress/City=Storstad
NewPrescriptionMessage/PrescriptionMessage/MessageSender/HealthcareAgent/HealthcareParty/Telecommunication=08-22 22 22

NewPrescriptionMessage/PrescriptionMessage/DesignatedMessageReceiver/HealthcareAgentInContextId/Value=RCV
NewPrescriptionMessage/PrescriptionMessage/DesignatedMessageReceiver/HealthcareAgent/HealthcareAgentId/IdScheme=EAN
NewPrescriptionMessage/PrescriptionMessage/DesignatedMessageReceiver/HealthcareAgent/HealthcareAgentId/Value=7350045511119

NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgentInContextId/Value=PRESCRIBER
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareAgentId[1]/IdScheme=VEN
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareAgentId[1]/Value=4000000000000
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareAgentId[2]/IdScheme=UTF
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareAgentId[2]/Value=9000027
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareParty/HealthcarePerson/Name=Olivia Läkare
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareParty/HealthcarePerson/Qualification=LAK
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareParty/Address/PostalCode=818 88
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareParty/Address/StructuredAddress/NumberOrNameOfHouse=Vårdcentralen
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareParty/Address/StructuredAddress/StreetName=Smågatan 88
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareParty/Address/StructuredAddress/City=Storstad
NewPrescriptionMessage/PrescriptionMessage/Prescriber/HealthcareAgent/HealthcareParty/Telecommunication=08-22 22 22

NewPrescriptionMessage/SubjectOfCare/TypeOfSubjectOfCare=1
NewPrescriptionMessage/SubjectOfCare/PatientMatchingInfo/PersonNameDetails/StructuredPersonName/FamilyName=Boman
NewPrescriptionMessage/SubjectOfCare/PatientMatchingInfo/PersonNameDetails/StructuredPersonName/FirstGivenName=Oscar
NewPrescriptionMessage/SubjectOfCare/PatientMatchingInfo/PatientId/IdScheme=PNR
NewPrescriptionMessage/SubjectOfCare/PatientMatchingInfo/PatientId/IdValue=198501169885
NewPrescriptionMessage/SubjectOfCare/PatientMatchingInfo/Address/PostalCode=188 88
NewPrescriptionMessage/SubjectOfCare/PatientMatchingInfo/Address/StructuredAddress/StreetName=Testgatan 1
NewPrescriptionMessage/SubjectOfCare/PatientMatchingInfo/Address/StructuredAddress/City=Storstad
NewPrescriptionMessage/SubjectOfCare/PatientMatchingInfo/Sex=1

NewPrescriptionMessage/PrescriptionSet/PrescriptionSetId=99976200-77d9-14e0-a1f0-0800209c1041
NewPrescriptionMessage/PrescriptionSet/PrescriptionSetIssueTime=2017-12-15T10:16

NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescriptionItemId=1-1
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PaymentDetails/ServiceAgreementType=STA
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PaymentDetails/PaymentConditions/CareCoverageType=U

NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/MedicinalProduct/Status=1
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/MedicinalProduct/ProductType=1
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/MedicinalProduct/ManufacturedProductId[1]/ProductId=20030307100749
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/MedicinalProduct/ManufacturedProductId[1]/IdType=NPLPACK
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/MedicinalProduct/ManufacturedProductId[2]/ProductId=20030307000193
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/MedicinalProduct/ManufacturedProductId[2]/IdType=NPLID
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/MedicinalProduct/Package/NumberOfPackages=1
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/InstructionsForUse/UnstructuredInstructionsForUse/TypeOfInstruction=1
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/InstructionsForUse/UnstructuredInstructionsForUse/UnstructuredDosageAdmin=Defult dostext
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/InstructionsForUse/LanguageOfLabel=SV
NewPrescriptionMessage/PrescriptionSet/PrescriptionItemDetails/PrescribedMedicinalProduct/RepeatDispensingInstructions/DispensingRepeatNumber=1
