################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

RapporteraExpeditionLF/expedition/aktorsExpeditionsid=102
RapporteraExpeditionLF/expedition/expedierandeApotek=7350045511119
RapporteraExpeditionLF/expedition/expeditionsdatum=2017-11-24T00:00:00.000+01:00
RapporteraExpeditionLF/expedition/expeditionsid=102
RapporteraExpeditionLF/expedition/patient/namn=Markus Ohlsson
RapporteraExpeditionLF/expedition/patient/personnummer=189104159810
RapporteraExpeditionLF/expedition/receptexpeditionsrader/antalForpackningar=1
RapporteraExpeditionLF/expedition/receptexpeditionsrader/arbetsplatskod=4000000000000
RapporteraExpeditionLF/expedition/receptexpeditionsrader/artikelinformation/nplPackid=20030307100749
RapporteraExpeditionLF/expedition/receptexpeditionsrader/dosdispenserad=false
RapporteraExpeditionLF/expedition/receptexpeditionsrader/doseringstext=doseringstext
RapporteraExpeditionLF/expedition/receptexpeditionsrader/forskrivararbetsplatsnamn=sjukhuset
RapporteraExpeditionLF/expedition/receptexpeditionsrader/forskrivararbetsplatsort=orten
RapporteraExpeditionLF/expedition/receptexpeditionsrader/forskrivarkod=9000027
RapporteraExpeditionLF/expedition/receptexpeditionsrader/forskrivarnamn=Lars Lakare
RapporteraExpeditionLF/expedition/receptexpeditionsrader/forskrivarpostadress=Gatan1
RapporteraExpeditionLF/expedition/receptexpeditionsrader/forskrivarpostnummer=11234
RapporteraExpeditionLF/expedition/receptexpeditionsrader/radnummer=1
RapporteraExpeditionLF/expedition/receptexpeditionsrader/utfardarkategori=LAK
RapporteraExpeditionLF/klientinformation/anvandare=PRESTANDA
RapporteraExpeditionLF/klientinformation/session=1
RapporteraExpeditionLF/klientinformation/system=7350045511119
