################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

SattUtOrdinationApotek/forandrandeOrdinator/arbetsplatskod=4000000000000
SattUtOrdinationApotek/forandrandeOrdinator/efternamn=Lakare
SattUtOrdinationApotek/forandrandeOrdinator/fornamn=Lars
SattUtOrdinationApotek/forandrandeOrdinator/forskrivarkod=9000027
SattUtOrdinationApotek/forandrandeOrdinator/legitimationskod=920007
SattUtOrdinationApotek/forandrandeOrdinator/yrkeskod=LK
SattUtOrdinationApotek/momentanUtsattning=false
SattUtOrdinationApotek/ordinationsId=
SattUtOrdinationApotek/underlagsversion=
SattUtOrdinationApotek/utsattning/kommentar=uts\u00e4ttningsKommentar
SattUtOrdinationApotek/utsattning/utsattningstidpunkt=2017-12-20T00:00:00.000+02:00
SattUtOrdinationApotek/akut=false
SattUtOrdinationApotek/anvandare=920007
SattUtOrdinationApotek/yrkeskod=AP
SattUtOrdinationApotek/efternamn=Wihnst
SattUtOrdinationApotek/fornamn=Milla
SattUtOrdinationApotek/befattningskod=1234

