################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

SkrivUtERecept/kommentar=Utsrivet
SkrivUtERecept/ordinationsId=
SkrivUtERecept/anvandare=7347939675449
SkrivUtERecept/yrkeskod=AP
SkrivUtERecept/efternamn=Whinst
SkrivUtERecept/fornamn=Milla
SkrivUtERecept/befattningskod=1234

