################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

UppdateraForsaljningOppenvardForskrivning/aktorExpeditionsId=30_7371195184444
UppdateraForsaljningOppenvardForskrivning/expeditionsId=Bestallarid_7371195184444
UppdateraForsaljningOppenvardForskrivning/expoButiksId=123456789
UppdateraForsaljningOppenvardForskrivning/expoOrgNr=5567634778
UppdateraForsaljningOppenvardForskrivning/ingaendeEgenavgift=0
UppdateraForsaljningOppenvardForskrivning/klientinformation/anvandare=PRESTANDA
UppdateraForsaljningOppenvardForskrivning/klientinformation/session=1
UppdateraForsaljningOppenvardForskrivning/klientinformation/system=7350045511119
UppdateraForsaljningOppenvardForskrivning/kommun=80
UppdateraForsaljningOppenvardForskrivning/lan=01
UppdateraForsaljningOppenvardForskrivning/omradesKod=Omr\u00e5desKod
UppdateraForsaljningOppenvardForskrivning/periodStartDatum=2017-11-24T00:00:00.000+01:00
UppdateraForsaljningOppenvardForskrivning/personNummer=189104159810
UppdateraForsaljningOppenvardForskrivning/rader/aktorReceptId=1111
UppdateraForsaljningOppenvardForskrivning/rader/aktorTransId=30_7371195184444
UppdateraForsaljningOppenvardForskrivning/rader/antalEnheter=1
UppdateraForsaljningOppenvardForskrivning/rader/arbetsplatsKod=4000000000000
UppdateraForsaljningOppenvardForskrivning/rader/aupExMomsAktor=82.20
UppdateraForsaljningOppenvardForskrivning/rader/avhamtadDatum=2017-12-27T00:00:00.000+01:00
UppdateraForsaljningOppenvardForskrivning/rader/byteTillatet=0
UppdateraForsaljningOppenvardForskrivning/rader/dosText=DosText
UppdateraForsaljningOppenvardForskrivning/rader/egenavgiftExMoms=0.0
UppdateraForsaljningOppenvardForskrivning/rader/formanExMoms=82.20
UppdateraForsaljningOppenvardForskrivning/rader/formansTyp=R
UppdateraForsaljningOppenvardForskrivning/rader/forsaljningsSatt=R
UppdateraForsaljningOppenvardForskrivning/rader/forskrivarKod=9000027
UppdateraForsaljningOppenvardForskrivning/rader/forskrivarNamn=Lars L\u00e4kare
UppdateraForsaljningOppenvardForskrivning/rader/merkostnadExMoms=100
UppdateraForsaljningOppenvardForskrivning/rader/momsSats=0.25
UppdateraForsaljningOppenvardForskrivning/rader/nplPackid=20030307100749
UppdateraForsaljningOppenvardForskrivning/rader/receptId=12345
UppdateraForsaljningOppenvardForskrivning/rader/startForpackning=1
UppdateraForsaljningOppenvardForskrivning/rader/ursprung=L
UppdateraForsaljningOppenvardForskrivning/rader/utfardarDatum=2017-12-27T00:00:00.000+01:00
UppdateraForsaljningOppenvardForskrivning/rader/utfardarKategori=LAK
UppdateraForsaljningOppenvardForskrivning/rader/varuNr=067635
UppdateraForsaljningOppenvardForskrivning/rader/varuTyp=RX

