################################################################################
#                                                                              #
#                      Standardvärden för denna tjänst                         #
#                                                                              #
################################################################################

GodkannDosunderlag/personnummer=
GodkannDosunderlag/underlagsVersion=
GodkannDosunderlag/anvandare=920007
GodkannDosunderlag/yrkeskod=AP
GodkannDosunderlag/efternamn=Whinst
GodkannDosunderlag/fornamn=Milla
GodkannDosunderlag/befattningskod=1234

