################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

#GodkannUttag
GodkannUttag/anvandare=7347939675449
GodkannUttag/apoteksaktorensExpeditionsId=1199999
GodkannUttag/dosunderlagsversion=1
GodkannUttag/expeditionsId=1199999
GodkannUttag/expeditionsdatum=2017-12-14T00:00:00.000+02:00

GodkannUttag/expeditionsunderlag/dispenseratuttag/artikelinformation/nplId=20030307000193
GodkannUttag/expeditionsunderlag/dispenseratuttag/artikelinformation/nplPackId=20030307100749
GodkannUttag/expeditionsunderlag/dispenseratuttag/artikelinformation/utbyttArtikel=true

GodkannUttag/expeditionsunderlag/dispenseratuttag/expedieradMangd=1
GodkannUttag/expeditionsunderlag/dispenseratuttag/expeditionsradId=1
GodkannUttag/expeditionsunderlag/dispenseratuttag/farmaceutsNotering=Notering1
GodkannUttag/expeditionsunderlag/dispenseratuttag/formansval=R

GodkannUttag/expeditionsunderlag/dispenseratuttag/uttagsdosering/doseringstext1=Doseringstexten1
GodkannUttag/expeditionsunderlag/dispenseratuttag/uttagsdosering/doseringstext2=Doseringstexten3

GodkannUttag/expeditionsunderlag/dispenseratuttag/uttagstyp=D

GodkannUttag/expeditionsunderlag/helforpackningsuttag/artikelinformation/nplId=20030307000193
GodkannUttag/expeditionsunderlag/helforpackningsuttag/artikelinformation/nplPackId=20030307100749
GodkannUttag/expeditionsunderlag/helforpackningsuttag/artikelinformation/utbyttArtikel=false

GodkannUttag/expeditionsunderlag/helforpackningsuttag/expedieradMangd=100
GodkannUttag/expeditionsunderlag/helforpackningsuttag/expedieratAntalForpackningar=1
GodkannUttag/expeditionsunderlag/helforpackningsuttag/expeditionsradId=1
GodkannUttag/expeditionsunderlag/helforpackningsuttag/farmaceutsNotering=Notering2
GodkannUttag/expeditionsunderlag/helforpackningsuttag/formansval=R
GodkannUttag/expeditionsunderlag/helforpackningsuttag/startforpackning=false

GodkannUttag/expeditionsunderlag/helforpackningsuttag/uttagsdosering/doseringstext1=Doseringstext 12
GodkannUttag/expeditionsunderlag/helforpackningsuttag/uttagsdosering/doseringstext2=Doseringstext 13

GodkannUttag/expeditionsunderlag/helforpackningsuttag/uttagstyp=H


GodkannUttag/expeditionsunderlag/ingenDygnsdos=false
GodkannUttag/expeditionsunderlag/korrigeraDoseringstext=false
GodkannUttag/expeditionsunderlag/maxDygnsdos=1
GodkannUttag/expeditionsunderlag/ordinationsId=
#GodkannUttag/expeditionsunderlag/slutexpedierad=false

GodkannUttag/personnummer=
GodkannUttag/underlagsversion=
GodkannUttag/yrkeskod=AP
GodkannUttag/efternamn=Wihnst
GodkannUttag/fornamn=Milla
GodkannUttag/befattningskod=1234
