################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

HamtaExpeditionsId/djurRecept=false
HamtaExpeditionsId/antalExpeditionsId=1
