################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

HamtaKundInfo/klientinformation/anvandare=PRESTANDA
HamtaKundInfo/klientinformation/session=1
HamtaKundInfo/klientinformation/system=7347939675449
HamtaKundInfo/personnummer=189912319812
