################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

HamtaHkdbKonto/klientinformation/anvandare=PRESTANDATEST
HamtaHkdbKonto/klientinformation/session=1
HamtaHkdbKonto/klientinformation/system=7347939675449
HamtaHkdbKonto/persNr=189912319812
