################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

HamtaFolkInfo/klientinformation/anvandare=Prestanda
HamtaFolkInfo/klientinformation/session=1
HamtaFolkInfo/klientinformation/system=7347939675449
HamtaFolkInfo/personnummer=189912319812
