################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

KorrigeraOrdinationApotek/akut=false
KorrigeraOrdinationApotek/andamalKlartext=Felaktigt m\u00e4ngd l\u00e4kemedel
KorrigeraOrdinationApotek/antalForpackningar=4
KorrigeraOrdinationApotek/apoteketsKommentar=Hoppsan hejsan
KorrigeraOrdinationApotek/doseringstext1=Doseringstext1 \u00e4ndrad
KorrigeraOrdinationApotek/doseringstext2=Doseringstext2 \u00e4ndrad
KorrigeraOrdinationApotek/ejTillatenSubstitution=true
KorrigeraOrdinationApotek/forandrandeOrdinator/arbetsplatskod=4000000000000
KorrigeraOrdinationApotek/forandrandeOrdinator/befattningskod=
KorrigeraOrdinationApotek/forandrandeOrdinator/efternamn=Lakare
KorrigeraOrdinationApotek/forandrandeOrdinator/fornamn=Lars
KorrigeraOrdinationApotek/forandrandeOrdinator/forskrivarkod=9000027
KorrigeraOrdinationApotek/forandrandeOrdinator/legitimationskod=920007
KorrigeraOrdinationApotek/forandrandeOrdinator/yrkeskod=LK
KorrigeraOrdinationApotek/forandrandeOrdinator/extension=
KorrigeraOrdinationApotek/forandring/kommentar=f\u00f6r\u00e4ndrings kommentar - mer medusin
KorrigeraOrdinationApotek/forandring/extension=
KorrigeraOrdinationApotek/forman=true
KorrigeraOrdinationApotek/forstaUttagFore=2018-05-31T00:00:00.000+02:00
KorrigeraOrdinationApotek/ingenDygnsdos=true
KorrigeraOrdinationApotek/nplId=20100914000067
KorrigeraOrdinationApotek/nplPackId=20100914100323
KorrigeraOrdinationApotek/ordinationsid=
KorrigeraOrdinationApotek/resterandeAntalUttag=1
KorrigeraOrdinationApotek/sistaGiltighetsdag=2019-05-01T00:00:00.000+02:00
KorrigeraOrdinationApotek/slutexpedierad=false
KorrigeraOrdinationApotek/startforpackning=true
KorrigeraOrdinationApotek/totalmangdKvar=4
KorrigeraOrdinationApotek/underlagsversion=
KorrigeraOrdinationApotek/anvandare=920007
KorrigeraOrdinationApotek/yrkeskod=AP
KorrigeraOrdinationApotek/efternamn=Wihnst
KorrigeraOrdinationApotek/fornamn=Milla
KorrigeraOrdinationApotek/befattningskod=1234
