################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

MakuleraOrdinationApotek/forandrandeOrdinator/arbetsplatskod=4000000000000
MakuleraOrdinationApotek/forandrandeOrdinator/befattningskod=
MakuleraOrdinationApotek/forandrandeOrdinator/efternamn=L\u00e4kare
MakuleraOrdinationApotek/forandrandeOrdinator/fornamn=Lars
MakuleraOrdinationApotek/forandrandeOrdinator/forskrivarkod=9000027
MakuleraOrdinationApotek/forandrandeOrdinator/legitimationskod=9000027
MakuleraOrdinationApotek/forandrandeOrdinator/yrkeskod=LK

MakuleraOrdinationApotek/makulering/kommentar=PRESTANDA
MakuleraOrdinationApotek/makulering/orsakskod=4
MakuleraOrdinationApotek/makulering/paUppdragAv=F
MakuleraOrdinationApotek/makulering/samtyckeMakulering=true

MakuleraOrdinationApotek/ordinationsId=
MakuleraOrdinationApotek/underlagsversion=

MakuleraOrdinationApotek/anvandare=920007
MakuleraOrdinationApotek/yrkeskod=AP
MakuleraOrdinationApotek/efternamn=Wihnst
MakuleraOrdinationApotek/fornamn=Milla
MakuleraOrdinationApotek/befattningskod=1234

