################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

Prisfraga/klientinformation/anvandare=PRESTANDATEST
Prisfraga/klientinformation/session=1
Prisfraga/klientinformation/system=7350046611966
Prisfraga/personnummer=189204279815
Prisfraga/rader/antal=1
Prisfraga/rader/formansVal=R
Prisfraga/rader/pris=1000
Prisfraga/rader/prisUtbyte=970
Prisfraga/rader/radNr=1
