################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

RegistreraHkdbTransaktion/ackBrutto=1
RegistreraHkdbTransaktion/bruttobelopp=1
RegistreraHkdbTransaktion/expeditionsId=45678901232
RegistreraHkdbTransaktion/klientinformation/anvandare=PRESTANDATEST
RegistreraHkdbTransaktion/klientinformation/session=1
RegistreraHkdbTransaktion/klientinformation/system=7350045511119
RegistreraHkdbTransaktion/kommentar=Kommentar
RegistreraHkdbTransaktion/periodStart=2017-09-26T00:00:00+02:00
RegistreraHkdbTransaktion/persNr=189104159810
RegistreraHkdbTransaktion/transId=34567890120
RegistreraHkdbTransaktion/transTid=2017-11-24T00:00:00.000+01:00
RegistreraHkdbTransaktion/ursprungligtApoteksaktorsExpeditionsId=23456789010
RegistreraHkdbTransaktion/ursprungligtExpeditionsId=23456789010
RegistreraHkdbTransaktion/ursprungligTransTid=2017-11-24T00:00:00.000+01:00
