################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt           #
#                                                                              #
################################################################################

SkapaDosunderlagVard/personnummer=
SkapaDosunderlagVard/samtyckeDos=true
SkapaDosunderlagVard/arbetsplatskod=4000000000000
SkapaDosunderlagVard/yrkeskod=LK
SkapaDosunderlagVard/efternamn=Lakare
SkapaDosunderlagVard/fornamn=Lars
SkapaDosunderlagVard/befattningskod=1234

