################################################################################
#                                                                              #
#                      Standardvärden för denna tjänt                          #
#                                                                              #
################################################################################

SkapaOrdinationVard/helforpackningsordination/artikelinformation/nplId=20040607005057
SkapaOrdinationVard/helforpackningsordination/artikelinformation/nplPackId=20110621101759
SkapaOrdinationVard/helforpackningsordination/behandlingsinformation/andamalKlartext=Mot räksmörgås
SkapaOrdinationVard/helforpackningsordination/behandlingsinformation/doseringstext1=SkapaOrdinationVard utokad
SkapaOrdinationVard/helforpackningsordination/behandlingsinformation/sprakkod=Sv
SkapaOrdinationVard/helforpackningsordination/forskrivarKommentar=Forskrivares kommentar
SkapaOrdinationVard/helforpackningsordination/helforpackningsregler/forman=false
SkapaOrdinationVard/helforpackningsordination/helforpackningsregler/forskrivetAntalUttag=10
SkapaOrdinationVard/helforpackningsordination/helforpackningsregler/forstaUttagFore=2017-03-28T00:00:00.000+02:00
SkapaOrdinationVard/helforpackningsordination/helforpackningsregler/sistaGiltighetsdag=2018-03-28T00:00:00.000+02:00
SkapaOrdinationVard/helforpackningsordination/leveransMeddelande=Leveransinfo till dig
SkapaOrdinationVard/helforpackningsordination/mangdinformation/antalForpackningar=1
SkapaOrdinationVard/helforpackningsordination/mangdinformation/ingenDygnsdos=true
SkapaOrdinationVard/helforpackningsordination/mangdinformation/startforpackning=true
SkapaOrdinationVard/helforpackningsordination/notatOrdination=Ordinationens notering
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/ordinationstidpunkt=2017-03-28T00:00:00.000+02:00
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/originalordinationsId=3a9a75bd-43a5-415b-b8d9-91e6400d8933
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/patient/efternamn=Efternamn
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/patient/fornamn=Fornamn
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/patient/kontaktuppgift/adress1=Patientgatan1
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/patient/kontaktuppgift/adress2=Patientgatan2
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/patient/kontaktuppgift/postnummer=12345
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/patient/kontaktuppgift/postort=Testorten
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/patient/kontaktuppgift/telefonnummer1=08-12121212
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/patient/kontaktuppgift/telefonnummer2=08-23232323
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/patient/personnummer=201712312394
SkapaOrdinationVard/helforpackningsordination/ordinationsinformation/testindikator=2
SkapaOrdinationVard/helforpackningsordination/extension=
SkapaOrdinationVard/ordinatorsKontaktuppgift/adress1=Ordinatorsgatan 1
SkapaOrdinationVard/ordinatorsKontaktuppgift/adress2=Ordinatorsgatan 2
SkapaOrdinationVard/ordinatorsKontaktuppgift/postnummer=23456
SkapaOrdinationVard/ordinatorsKontaktuppgift/postort=Testorten
SkapaOrdinationVard/ordinatorsKontaktuppgift/telefonnummer1=08-34343434
SkapaOrdinationVard/ordinatorsKontaktuppgift/telefonnummer2=08-45454545
SkapaOrdinationVard/ordinatorsKontaktuppgift/extension=
SkapaOrdinationVard/underlagsversion=0
SkapaOrdinationVard/orgNr=5567664766
SkapaOrdinationVard/arbetsplatskod=4000000000000
SkapaOrdinationVard/yrkeskod=LK
SkapaOrdinationVard/efternamn=Lakare
SkapaOrdinationVard/fornamn=Lars
SkapaOrdinationVard/befattningskod=1234

