################################################################################
#                                                                              #
#                      Standardvärden för denna tjänst                          #
#                                                                              #
################################################################################

SkapaDosmottagare/adress=Prestandatestargatan 1111
SkapaDosmottagare/apoteksIdDosmottagare=7350045511997
SkapaDosmottagare/apoteksIdDosproducent=7350045511997
SkapaDosmottagare/arbetsplatskod=KOD 1111
SkapaDosmottagare/avdelning=Avdelning 1111
SkapaDosmottagare/dosmottagarId=9990000000003
SkapaDosmottagare/kommunkod=08
SkapaDosmottagare/lanskod=01
SkapaDosmottagare/mottagarnamn=PrestandaCentralen
SkapaDosmottagare/postnummer=12345
SkapaDosmottagare/postort=Prestandastaden
SkapaDosmottagare/typ=D
