################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

SkapaHkdbKonto/klientinformation/anvandare=Prestandatestaren
SkapaHkdbKonto/klientinformation/session=Laststest
SkapaHkdbKonto/klientinformation/system=7350045511997
SkapaHkdbKonto/persNr=
