################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

#SkapaOrdinationApotek
SkapaOrdinationApotek/apoteketsKommentar=Prestandatest
    #helforpackningsordination
        #artikelinformation
        artikelinformation/nplId=20100914000067
        artikelinformation/nplPackId=20100914100323
        artikelinformation/utbyttArtikel=true

        #behandlingsinformation
        behandlingsinformation/andamalKlartext=KLARTEXT
        behandlingsinformation/doseringstext1=Doseringstext 1
        behandlingsinformation/doseringstext2=Doseringstext 2

    helforpackningsordination/forskrivarKommentar=Forskrivarens kommentar

        #helforpackningsregler
        helforpackningsregler/ejTillatenSubstitution=true
        helforpackningsregler/forman=false
        helforpackningsregler/forskrivetAntalUttag=5
        helforpackningsregler/forstaUttagFore=2019-07-01T00:00:00.000+02:00
        helforpackningsregler/sistaGiltighetsdag=2020-06-01T00:00:00.000+02:00

        #mangdinformation
        mangdinformation/antalForpackningar=5
        mangdinformation/ingenDygnsdos=true
        mangdinformation/startforpackning=true

        ordinationstidpunkt=2019-06-01T00:00:00.000+02:00
        originalordinationsId=09f600e4-8b37-4a49-88d3-800000000008

        #patient
        patient/efternamn=Efternamn
        patient/fornamn=F\u00f6rnamn
        patient/personnummer=189910109819

        ordinationsinformation/testindikator=2

    #ordinator
    ordinator/arbetsplatskod=4000000000000
    ordinator/befattningskod=
    ordinator/efternamn=Lakare
    ordinator/fornamn=Lars
    ordinator/forskrivarkod=9000027
    #kontaktuppgift
        kontaktuppgift/adress1=Adress1
        kontaktuppgift/adress2=Adress2
        kontaktuppgift/postnummer=12345
        kontaktuppgift/postort=Testbyn
        kontaktuppgift/telefonnummer1=08-12345677
        kontaktuppgift/telefonnummer2=08-12345678
    ordinator/legitimationskod=920007
    ordinator/yrkeskod=LK

    SkapaOrdinationApotek/originalformat=0

    #registrerandeApotekspersonal
    registrerandeApotekspersonal/apoteksId=7347939675449
    registrerandeApotekspersonal/befattningskod=1234
    registrerandeApotekspersonal/efternamn=Wihnst
    registrerandeApotekspersonal/fornamn=Milli
    registrerandeApotekspersonal/legitimationskod=920007
    registrerandeApotekspersonal/yrkeskod=AP

SkapaOrdinationApotek/underlagsversion=0
SkapaOrdinationApotek/anvandare=920007
SkapaOrdinationApotek/yrkeskod=AP
SkapaOrdinationApotek/efternamn=Wihnst
SkapaOrdinationApotek/fornamn=Milla
SkapaOrdinationApotek/befattningskod=1234

