################################################################################
#                                                                              #
#                      Standardv\u00e4rden f\u00f6r denna tj\u00e4nt                          #
#                                                                              #
################################################################################

UppdateraSamtycke/klientinformation/anvandare=PRESTANDA
UppdateraSamtycke/klientinformation/session=1
UppdateraSamtycke/klientinformation/system=7350045511119
UppdateraSamtycke/personnummer=190001019801
UppdateraSamtycke/samtycke/ees=true
#UppdateraSamtycke/samtycke/hkdb=false
UppdateraSamtycke/samtycke/rr=true
UppdateraSamtycke/samtycke/rrd=true